Untitled Listing                                                                
Step  Feature        X/R Location  Y/A Location  Z Location    Size    Reference  
================================================================================  
   1  Point           +078.7204    +097.2157   +024.0580                          
   2  Point           +078.8815    +097.2157   +024.0519                          
   3  Point           +079.0620    +097.2157   +024.0541                          
   4  Point           +079.0620    +096.9132   +024.0538                          
   5  Point           +078.9014    +096.9132   +024.0516                          
   6  Point           +078.6964    +096.9132   +024.0544                          
   7  Point           +078.6964    +096.6207   +024.0448                          
   8  Point           +078.8919    +096.6207   +024.0504                          
   9  Point           +079.0954    +096.6207   +024.0423                          
  
