Untitled Listing                                                                
Step  Feature        X/R Location  Y/A Location  Z Location    Size    Reference  
================================================================================  
   1  Point           +079.0064    +096.8972   +024.0446                          
   2  Point           +078.8324    +096.8972   +024.0448                          
   3  Point           +078.8324    +096.9657   +024.0542                          
   4  Point           +078.9244    +096.9657   +024.0474                          
   5  Point           +078.9244    +096.9657   +024.0481                          
   6  Point           +079.0020    +096.9657   +024.0478                          
   7  Point           +078.9249    +096.8877   +024.0483                          
   8  Point           +078.8179    +096.7927   +024.0446                          
   9  Point           +078.9449    +096.7927   +024.0518                          
  10  Point           +079.0234    +096.7927   +024.0522                          
  
