Untitled Listing                                                                
Step  Feature        X/R Location  Y/A Location  Z Location    Size    Reference  
================================================================================  
   1  Point           +079.0234    +096.7927   +024.0479                          
   2  Point           +079.1250    +096.7927   +024.0482                          
   3  Point           +079.2880    +096.7927   +024.0507                          
   4  Point           +079.2880    +096.6442   +024.0487                          
   5  Point           +079.0839    +096.6442   +024.0448                          
   6  Point           +078.8819    +096.6442   +024.0465                          
   7  Point           +078.8819    +096.5397   +024.0486                          
   8  Point           +079.0514    +096.5397   +024.0471                          
   9  Point           +079.2544    +096.5397   +024.0476                          
  
